# EtchingPortal

./: jobportal.sql
EtchingPortal/: .classpath  .project  pom.xml
EtchingPortal/src/main/java/com/EtchingPortal/actions/: LoginAction.java  SearchAction.java
EtchingPortal/src/main/java/com/EtchingPortal/dao/: CandidateDAO.java  CandidateDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  InscriptionDAO.java  InscriptionDAOImpl.java  JobDAO.java  JobDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java
EtchingPortal/src/main/java/com/EtchingPortal/domain/: Candidate.java  Company.java  Inscription.java  Job.java  Profile.java
EtchingPortal/src/main/java/com/EtchingPortal/web/: CandidateAction.java  CompanyAction.java  InscriptionAction.java  JobAction.java  ProfileAction.java
EtchingPortal/src/main/resources/: struts.xml
EtchingPortal/src/main/resources/com/uva/jobportal/entity/: Inscription.hbm.xml  Job.hbm.xml
EtchingPortal/src/main/webapp/: error.jsp  index.jsp  success.jsp
EtchingPortal/src/main/webapp/candidates/: addcandidate.jsp  editcandidate.jsp  error.jsp  listcandidate.jsp  success.jsp  viewcandidate.jsp
EtchingPortal/src/main/webapp/companies/: addcompany.jsp  editcompany.jsp  error.jsp  listcompany.jsp  success.jsp  viewcompany.jsp
EtchingPortal/src/main/webapp/css/: main.css
EtchingPortal/src/main/webapp/inscriptions/: error.jsp  success.jsp  viewinscriptions.jsp
EtchingPortal/src/main/webapp/jobs/: addjob.jsp  editjob.jsp  error.jsp  listjob.jsp  success.jsp  viewjob.jsp
EtchingPortal/src/main/webapp/js/libs/validator/: validator.js
EtchingPortal/src/main/webapp/profiles/: editprofile.jsp  error.jsp  success.jsp  viewprofile.jsp
EtchingPortal/src/main/webapp/search/: error.jsp  index.jsp  searchprofile.jsp  success.jsp
